<!DOCTYPE HTML>
<html>

<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta charset="UTF-8">

	<title>Launchpad</title>

	<script id="sap-ui-bootstrap"
			src="/resources/sap-ui-core.js"
			data-sap-ui-libs="sap.m"
			data-sap-ui-theme="sap_belize"
			data-sap-ui-preload="async"
			data-sap-ui-compatVersion="edge"
			data-sap-ui-resourceroots='{
				"engine.launchpad": "/modules/launchpad/webapp"
			}'
			data-sap-ui-frameOptions='deny'>
	</script>

	<script>
		sap.ui.getCore().attachInit(function () {
			sap.ui.require([
				"sap/m/Shell",
				"sap/ui/core/ComponentContainer",
				"engine/launchpad/common/Shell"
			], function (Shell, ComponentContainer, EngineShell) {
				// initialize the UI component
				var oMShell = new Shell({
					app: new ComponentContainer({
						height : "100%",
						name: "engine.launchpad"
					})
				});

				new EngineShell("menuShell", {
	                content: [oMShell]
	            }).addStyleClass("saprunShellMenu").placeAt("content");
			});
		});
  </script>
</head>

<body class="sapUiBody" id="content"></body>

</html>
